# MiniPainterHub

./: .gitignore  AGENT.md  AGENTS.md  ANALYSIS.md  Directory.Packages.props  MiniPainterHub.sln  README.md  project_structure.txt
MiniPainterHub.Common/: Class1.cs  MiniPainterHub.Common.csproj
MiniPainterHub.Common/Auth/: AuthResponseDto.cs  EmailConfirmationContracts.cs  ExternalAuthContracts.cs  LoginDto.cs  RegisterDto.cs
MiniPainterHub.Common/DTOs/: AdminDashboardActivityPointDto.cs  AdminDashboardHealthDto.cs  AdminDashboardMetricDto.cs  AdminDashboardStatsDto.cs  AdminDtos.cs  AdminInboxDetailDto.cs  AdminInboxItemDto.cs  AdminInboxItemTypes.cs  AdminInboxQueryDto.cs  AdminInboxReportDto.cs  AdminInboxReviewRequestDto.cs  AdminInboxStates.cs  AdminSiteControlDto.cs  AdminSiteControlKeys.cs  AuthorMarkDto.cs  ClientPerformanceBatchDto.cs  ClientPerformanceMetricDto.cs  CommentDto.cs  CommentMarkDto.cs  ConversationChangedDto.cs  ConversationReadDto.cs  ConversationSummaryDto.cs  CreateAuthorMarkDto.cs  CreateCommentDto.cs  CreateDirectMessageDto.cs  CreateNewsAnnouncementDto.cs  CreatePaintingGuideDto.cs  CreatePaintingGuideStepDto.cs  CreatePostDto.cs  CreateProfileDto.cs  CreateReportRequestDto.cs  CreateSupportTicketDto.cs  CreateSupportTicketMessageDto.cs  CreateUserProfileDto.cs  DirectMessageDto.cs  GuidePhotoUploadRules.cs  HobbyProjectContracts.cs  LikeDto.cs  MarkSupportTicketReadDto.cs  ModerationActionRequestDto.cs  (+50 more)
MiniPainterHub.Server/: MiniPainterHub.Server.csproj  MiniPainterHub.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.Production.example.json  appsettings.Production.json  appsettings.json
MiniPainterHub.Server.Tests/: HostedStartupConfigurationValidatorTests.cs  MiniPainterHub.Server.Tests.csproj  ProgramEnvironmentTests.cs  ProgramStartupTests.cs
MiniPainterHub.Server.Tests/Controllers/: AdminControllerTests.cs  AdminModerationApiTests.cs  AuthControllerTests.cs  ClientPerformanceControllerTests.cs  CommentMarksControllerTests.cs  CommentsControllerTests.cs  ConversationsControllerMalformedDataTests.cs  ConversationsControllerTests.cs  EmailConfirmationControllerTests.cs  ExternalAuthenticationControllerTests.cs  FeedControllerTests.cs  FollowsControllerTests.cs  HobbyProjectAuthorizationBoundaryTests.cs  HobbyProjectCrossCuttingControllerTests.cs  HobbyProjectsControllerTests.cs  ImagesControllerTests.cs  LikesControllerTests.cs  LocalImageStaticFilesTests.cs  MaintenanceModeMiddlewareTests.cs  ModerationControllerTests.cs  PostsControllerTests.cs  PostsUploadTests.cs  ProfilesControllerTests.cs  ReportsControllerTests.cs  SearchControllerTests.cs  SupportTicketsControllerTests.cs
MiniPainterHub.Server.Tests/Data/: DataSeederTests.cs  DevelopmentContentSeederTests.cs  EmailConfirmationMigrationTests.cs  HobbyProjectMigrationTests.cs
MiniPainterHub.Server.Tests/ErrorHandling/: ValidationExceptionHandlerTests.cs
MiniPainterHub.Server.Tests/Features/: PublicSeoEndpointsTests.cs
MiniPainterHub.Server.Tests/Infrastructure/: AppDbContextFactory.cs  IntegrationSeedExtensions.cs  IntegrationTestApplicationFactory.cs  ProblemDetailsAssertions.cs  RequestDatabaseMetricsTests.cs  TestAccountEmailSender.cs  TestData.cs
MiniPainterHub.Server.Tests/OpenApi/: FileUploadOperationFilterTests.cs
MiniPainterHub.Server.Tests/Options/: DiscordAuthenticationOptionsValidatorTests.cs  DiscordOAuthConfigurationTests.cs  GoogleAuthenticationOptionsValidatorTests.cs
MiniPainterHub.Server.Tests/Services/: AccountRestrictionServiceTests.cs  AdminInboxServiceTests.cs  AdminSiteControlServiceTests.cs  AzureBlobImageServiceTests.cs  CommentMarkServiceTests.cs  CommentServiceTests.cs  ExternalAuthenticationServiceTests.cs  FeatureFlagsServiceTests.cs  FeedServiceTests.cs  HobbyProjectBoundaryTests.cs  HobbyProjectServiceTests.cs  ImageProcessorTests.cs  LikeServiceTests.cs  LocalImageServiceTests.cs  MaintenanceBypassServiceTests.cs  ModerationServiceTests.cs  NewsAnnouncementServiceTests.cs  PaintingGuideServiceTests.cs  PostServiceTests.cs  PostViewerServiceTests.cs  ProfileServiceTests.cs  ReportServiceTests.cs  SearchServiceTests.cs  SocialUniquenessTests.cs  SupportTicketServiceTests.cs
MiniPainterHub.Server/Controllers/: AdminAuditController.cs  AdminContentController.cs  AdminController.cs  AdminFeedPoliciesController.cs  AdminFlagsController.cs  AdminNewsController.cs  AdminSupportTicketsController.cs  AdminUsersController.cs  AuthController.cs  AuthorMarksController.cs  ClientPerformanceController.cs  CommentMarksController.cs  CommentsController.cs  ConversationsController.cs  ExternalAuthenticationController.cs  FeedController.cs  FollowsController.cs  HobbyProjectsController.cs  ImagesController.cs  LikesController.cs  ModerationController.cs  NewsAnnouncementsController.cs  PaintingGuidesController.cs  PostsController.cs  ProfilesController.cs  ReportsController.cs  SearchController.cs  SupportTicketsController.cs  WeatherForecastController.cs
MiniPainterHub.Server/DTOs/: CreateImagePostDto.cs  CreatePaintingGuideWithPhotosDto.cs  ModerationDtos.cs
MiniPainterHub.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  DevelopmentContentSeeder.cs
MiniPainterHub.Server/Entities/: AdminSiteControl.cs  AppSetting.cs  Comment.cs  CommentImageMark.cs  ContentReport.cs  ContentStatus.cs  Conversation.cs  ConversationParticipant.cs  DirectMessage.cs  ExternalAuthExchange.cs  FeedPolicy.cs  Follow.cs  HobbyProject.cs  HobbyProjectEntry.cs  ImageAuthorMark.cs  Like.cs  ModerationAction.cs  ModerationAuditLog.cs  NewsAnnouncement.cs  NewsItem.cs  PaintingGuide.cs  PaintingGuideStep.cs  Post.cs  PostImage.cs  PostTag.cs  Profile.cs  SupportTicket.cs  SupportTicketMessage.cs  Tag.cs  UserRestriction.cs
MiniPainterHub.Server/ErrorHandling/: GlobalExceptionHandler.cs  (+1 more)
MiniPainterHub.WebApp/: App.razor  JwtAuthorizationMessageHandler.cs  MiniPainterHub.WebApp.csproj  Program.cs  _Imports.razor
MiniPainterHub.WebApp.Tests/: MiniPainterHub.WebApp.Tests.csproj
(+874 files in other folders)
