MiniPainterHub Project Structure (updated 2026-03-20)

This map focuses on source and workflow-critical paths. Build output folders (bin/obj) are intentionally omitted.

MiniPainterHub/
|-- AGENT.md
|-- AGENTS.md
|-- ANALYSIS.md
|-- README.md
|-- MiniPainterHub.sln
|-- project_structure.txt
|-- docs/
|   |-- ARCHITECTURE.md
|   |-- CODE_STYLE.md
|   |-- BEST_PRACTICES.md
|   |-- ANTI_PATTERNS.md
|   |-- CONTRIBUTING.md
|   |-- ai/
|       |-- WORKFLOW_PLAYBOOK.md
|       |-- AI_CHANGELOG.md
|       |-- decisions/
|-- .agents/
|   |-- skills/
|       |-- context-scope-guard/
|-- MiniPainterHub.Common/
|   |-- Auth/
|   |-- DTOs/
|-- MiniPainterHub.Server/
|   |-- Controllers/
|   |-- Data/
|   |-- DTOs/
|   |-- Entities/
|   |-- ErrorHandling/
|   |-- Exceptions/
|   |-- Identity/
|   |-- Imaging/
|   |-- Migrations/
|   |-- OpenAPIOperationFilter/
|   |-- Options/
|   |-- Services/
|       |-- Images/
|       |-- Interfaces/
|       |-- Models/
|   |-- Program.cs
|-- MiniPainterHub.Server.Tests/
|   |-- Controllers/
|   |-- Data/
|   |-- ErrorHandling/
|   |-- Infrastructure/
|   |-- OpenApi/
|   |-- Services/
|-- MiniPainterHub.WebApp/
|   |-- Layout/
|   |-- Pages/
|   |-- Services/
|       |-- Http/
|       |-- Interfaces/
|       |-- Notifications/
|   |-- Shared/
|   |-- wwwroot/
|-- MiniPainterHub.WebApp.Tests/
|   |-- Infrastructure/
|   |-- Pages/
|   |-- Services/
|   |-- Shared/
|-- e2e/
|-- tools/
|   |-- cloud/
|   |-- coverage/
|   |-- skills/
|-- artifacts/
