<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniPainterHub.Common\MiniPainterHub.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MiniPainterHub.WebApp.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.client.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
                <Content Update="wwwroot\JSHelpers\domHelpers.js">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
                <Content Update="wwwroot\JSHelpers\carouselInterop.js">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
	</ItemGroup>

</Project>
