<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization Condition="'$(Configuration)' == 'Release'">true</InvariantGlobalization>
		<BlazorWebAssemblyPreserveCollationData Condition="'$(Configuration)' == 'Release'">false</BlazorWebAssemblyPreserveCollationData>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
		<DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.Connections.Abstractions.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.Http.Connections.Client.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.Http.Connections.Common.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.SignalR.Client.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.SignalR.Client.Core.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.SignalR.Common.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.SignalR.Protocols.Json.wasm" />
		<BlazorWebAssemblyLazyLoad Include="System.Net.WebSockets.wasm" />
		<BlazorWebAssemblyLazyLoad Include="System.Net.WebSockets.Client.wasm" />
		<BlazorWebAssemblyLazyLoad Include="System.Threading.Channels.wasm" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniPainterHub.Common\MiniPainterHub.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MiniPainterHub.WebApp.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
                <Content Update="wwwroot\JSHelpers\domHelpers.js">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
                <Content Update="wwwroot\JSHelpers\carouselInterop.js">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
