<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniPainterHub.Common\MiniPainterHub.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.client.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
                <Content Update="wwwroot\JSHelpers\domHelpers.js">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
                <Content Update="wwwroot\JSHelpers\carouselInterop.js">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
	</ItemGroup>

</Project>
